{
  "name": "kabra-task",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkat-kalyan-au7/mern-shopping-cart.git"
  },
  "author": "venkat kalyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venkat-kalyan-au7/mern-shopping-cart/issues"
  },
  "homepage": "https://github.com/venkat-kalyan-au7/mern-shopping-cart#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^5.3.1",
    "mongoose": "^5.10.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6"
  },
  "type": "module"
}
